version: "2"
services:
        osgprobereport:
                image: "shreyb/gracc-osg-reports:osgprobereport_${VERSIONRELEASE}"
                volumes:
                        - state:/tmp/log:Z
                        - ${CONFIGDIR}:/tmp/gracc-osg-reports-config
                        - /etc/localtime:/etc/localtime
                network_mode: "host"
                command: ["-c", "/tmp/gracc-osg-reports-config/osg.toml", "-S", "/tmp/log/probereporthistory.log"]
volumes:
        state:
